# Custom log format for VHOST logging

LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" custom
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" proxy
SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded

CustomLog "|/usr/local/bin/gdprfilter ${APACHE_LOG_DIR} access" proxy env=forwarded
CustomLog "|/usr/local/bin/gdprfilter ${APACHE_LOG_DIR} access" custom env=!forwarded

# Cronolog for Errorlog

ErrorLog "|/usr/local/bin/gdprfilter ${APACHE_LOG_DIR} error"
