RPAF_Enable             On
RPAF_Header             X-Forwarded-For
RPAF_ProxyIPs           127.0.0.1 10.0.0.0/8 172.0.0.0/8 192.168.0.0/16
RPAF_SetHostName        On
RPAF_SetHTTPS           On
RPAF_SetPort            On
